

 _ජාතික_උද්‍යානය	_National_Park
_පාර්ලිමේන්තු_මැතිවරණය	_parliamentary_election
_බෝම්බ_ප්‍රහාරය	_bombing
_බෝම්බ_ප්‍රහාරය	_bombings
_ජනාධිපතිවරණය	_presidential_election
2018_	2018_
2019_	2019_
2017_	2017_
2016_	2016_
_ගඟ	_River
_ඔය	_River
_කන්ද	_Peak
_පාලම	_Bridge
_මුහුද	_Sea
_රෝමය	_Province
_ප්‍රාදේශීය_ලේකම්_කොට්ඨාසය	_Divisional_Secretariat
_ප්‍රාදේශීය_ලේකම්_කොට්ඨාශය	_Divisional_Secretariat
_ශිව_දේවාලය	_Siva_Temple
_අළුවිහාරය	_Rock_Temple
_කොංග්‍රසය	_Congress
_ලෙන්	_Caves
_දේවාලය	_Temple
_මැතිවරණ_කොට්ඨාසය	_Electoral_District
_මැතිවරණ_දිස්ත්‍රික්කය	Electoral_District_
_පරිපාලන_දිස්ත්‍රික්කය	_District
_දිස්ත්‍රික්කය	_District
_මධ්‍ය_මහා_විද්‍යාලය	_Central_College
_ද	_de
_ඉවුර	_Bank
_ගඟ	_River
_විද්‍යාලය	University_of_
_විද්‍යාලය	_College
_විසින්_රැස්_කොට_ඇති_ජාත්‍යන්තර_ක්‍රිකට්_ශතක_ලැයිස්තුව	List_of_international_cricket_centuries_by_
_ඇල්ල	_Falls
_වේල්ල	_Dam
_දුම්රිය_ස්ථානය	_Railway_Station
_ප්‍රදීපාගාරය	_Lighthouse
_බොක්ක	Gulf_of_
_බොක්ක	Bay_of_
_වරාය	Port_of_
_වරාය	_Harbour
_පරිපාලන_දිස්ත්‍රික්කය	_District
_ටීවී	_TV
නැගෙනහිර_	Eastern_
නැගෙනහිර_	         Easr_
_කුළුණ	_Tower
_දූපත	_Island
_කෞතුකාගාරය	_Museum
_සභාව	_Church
_නගරය	_Town
_නගරය	_City
ශාන්ත_	St_
ශාන්ත_	St._
සාන්ත._	St_
සාන්ත._	St._
_ගුවන්_සේවය	_Airlines
_ගුවන්_සේවය	Air_
_දෙව්_මැදුර	_Cathedral
_දිවයින්	_Islands
_ජනාධිපතිවරයා	President_of_
උතුරු_	North_
උතුරු_	Northern_
නැගෙනහිර_	East_
නැගෙනහිර_	_East
නැගෙනහිර_	Eastern_
_ජාත්‍යන්තර	_International
_මධ්‍	_Central
_සාගරය	_Ocean
_ගුවන්තොටුපළ	_Airport
_සටන	Battle_of_
_ලෙන	_Cave
_(චිත්‍රපටය)	_(film)
_පන්සල	_Temple
_වැව	_Lake
_සහ	_and
_සංස්කෘතිය	Culture_of_
_ලෙන	_Cave
_රාජවංශය	_Empire
_අධිරාජ්‍යය	_Empire
_රේඩියෝෆෝනියා_ටිලියෝරාසි	_Broadcasting_Corporation
_උද්භිද_උද්‍යානය	_Botanical_Garden
_ජාතික_වනෝද්‍යානය	_National_Park
_සුසානය	_Tombs
_විදුහල	_College
_(රූපවාහිනී_කතාමාලාව)	_(TV_series)
_කැබිනට්_මණ්ඩලය	_Cabinet
_පුස්තකාලය	_Library
_ඔරලෝසු_කණුව	_Clock_Tower
_රාජධානිය	Kingdom_of_
_විශ්වවිද්‍යාලය	_University
_විල	Lake_
_භාෂා	Languages_of
_ආරක්‍ෂිත_පුරාවිද්‍යා_ස්මාරක_ලැයිස්තුව	List_of_Archaeological_Protected_Monuments_
_කන්ද	Mount_
_හෝටලය	_Hotel
_සත්තුවත්ත	_Zoo
_රෝහල	_Hospital
නව_	New_
ජනාධිපති	President's
_පළාත්	Provinces_of_
රජයේ_නිවාඩු_දිනයන්	Public_holidays_in_
දකුණු_	South_
_බාලිකා_විද්‍යාලය	_Girls_School
__රාජ්‍යය	States_of_
_සුල්තාන්_රාජ්‍යය	Sultanate_of_
_දේවස්ථානය	Temple_of_
_සොහොන	Tomb_of_
_විශ්වවිද්‍යාලය	University_of_
_සුළං_විදුලි_බල_උද්‍යානය	_Wind_Farm
_ලෙන්_දේවාලය	_Cave_Temple
බටහිර_	West_
බටහිර_	_West
_බලාගාරය	_Power_Station
_කොටුව	_Fort
_බලකොටුව	Fort_
_රාජධානිය	_Kingdom
_දිස්ත්‍රික්කය	_District
_දුම්රිය_මංසන්ධිය	_Railway_station
_දුම්රිය	_Railway
_අධිරාජිනිය	Empress_
_හි_ඉතිහාසය	History_of_
_හා	_and
_රජයේ_නිවාඩු_දින	Public_holidays_in_
පුරාතන_	Ancient_
ඒ.	A.
පී.	P.
ජේ.	J.
ආර්.	R.
ටී.	T.
ඊ.	E.
ඩී.	D.
ඩබ්.	W.
දි.	D.
මු.	M.
එස්.	S.
ජී.	G.
එම්.	M.
එච්.	H.
අයි.	I.
කේ.	K.
එෆ්.	F.
ඇන්.	N.
ඇම්.	M.
පි.	P.
රාම.	R.
මීසම.	M.
ද_	De_
ඩි_	de_
ඌ.	U.
එ.	A.
ඇල්.	L.
එන්.	N.
ඕ.	O.
ඩබ්ලිව්.	W.
ඞි.	D.
වි.	W.
ජ.	J.
සී.	C.
බී.	B.
ආර්.	R.
එන්.	N.
ඩබ්.	W.
ටී.	T.