AUG_IL11_2019	ORG	71600001	Akhil Bharatiya Vidyarthi Parishad						
AUG_IL11_2019	ORG	71600003	Asian News International						
AUG_IL11_2019	ORG	71600004	Bajrang Dal						
AUG_IL11_2019	ORG	71600008	Bhagat Sena Ram Navmi Samiti						
AUG_IL11_2019	ORG	71600009	Bharat Dynamics Limited						
AUG_IL11_2019	ORG	71600010	Biju Chhatra Janata Dal						
AUG_IL11_2019	ORG	71600011	Biju Janata Dal	ବିଜୁ ଜନତା ଦଳ					
AUG_IL11_2019	ORG	71600012	Biju Mahila Janata Dal						
AUG_IL11_2019	ORG	71600013	Biju Yuva Janata Dal						
AUG_IL11_2019	ORG	71600015	Central Electricity Supply Unit of Odisha						
AUG_IL11_2019	ORG	71600016	Chauda Mohalla Muslim Zamat						
AUG_IL11_2019	ORG	71600018	Civil Society Forum on Human Rights						
AUG_IL11_2019	ORG	71600019	CNN News 18						
AUG_IL11_2019	ORG	71600020	Confederation of Indian Industry						
AUG_IL11_2019	ORG	71600021	Criminal Investigation Department Odisha Branch						
AUG_IL11_2019	ORG	71600022	Department of Expenditure						
AUG_IL11_2019	ORG	71600023	Dharitri	ଧରିତ୍ରୀ					
AUG_IL11_2019	ORG	71600025	Election Commission of India						
AUG_IL11_2019	ORG	71600026	Ganatantrik Adhikar Suraksha Sangathan						
AUG_IL11_2019	ORG	71600027	Gandhi Odisha Balashram						
AUG_IL11_2019	ORG	71600028	Gandhi Peace Foundation						
AUG_IL11_2019	ORG	71600029	Hindu Suraksha Samiti						
AUG_IL11_2019	ORG	71600030	Hindustan Awam Morcha						
AUG_IL11_2019	ORG	71600031	Indian National Building, Construction, Forest and Wood Workers’ Federation						
AUG_IL11_2019	ORG	71600032	Indian Oil Corporation Limited						
AUG_IL11_2019	ORG	71600033	Indian Reserve Battalion						
AUG_IL11_2019	ORG	71600034	Jharkhand Mukti Morcha						
AUG_IL11_2019	ORG	71600035	Kandhamal Apex Spices Association for Marketing						
AUG_IL11_2019	ORG	71600036	Kasturba Gandhi National Memorial Trust						
AUG_IL11_2019	ORG	71600037	Loktantrik Janata Dal						
AUG_IL11_2019	ORG	71600038	Maharashtra Navnirman Sena						
AUG_IL11_2019	ORG	71600039	Mazdoor Kisan Shakti Sangathan						
AUG_IL11_2019	ORG	71600040	Ministry of Agriculture and Cooperation and Farmers Welfare						
AUG_IL11_2019	ORG	71600041	Ministry of Chemicals and Fertilizers						
AUG_IL11_2019	ORG	71600042	Ministry of Civil Aviation						
AUG_IL11_2019	ORG	71600043	Ministry of Coal						
AUG_IL11_2019	ORG	71600044	Ministry of Commerce and Industry						
AUG_IL11_2019	ORG	71600045	Ministry of Drinking Water Supply and Sanitation						
AUG_IL11_2019	ORG	71600046	Ministry of Electronics and Information Technology						
AUG_IL11_2019	ORG	71600047	Ministry of Finance						
AUG_IL11_2019	ORG	71600048	Ministry of Health and Family Welfare						
AUG_IL11_2019	ORG	71600049	Ministry of Labour and Employment						
AUG_IL11_2019	ORG	71600050	Ministry of Petroleum and Natural Gas						
AUG_IL11_2019	ORG	71600051	Ministry of Power						
AUG_IL11_2019	ORG	71600052	Ministry of Rural Development						
AUG_IL11_2019	ORG	71600053	Mittal International						
AUG_IL11_2019	ORG	71600054	Narcotics Control Bureau						
AUG_IL11_2019	ORG	71600055	National Disaster Management Authority						
AUG_IL11_2019	ORG	71600056	National Disaster Response Force						
AUG_IL11_2019	ORG	71600057	National Informatics Centre						
AUG_IL11_2019	ORG	71600058	Nikhila Orissa Bidyut Sramik Federation						
AUG_IL11_2019	ORG	71600059	Odisha Disaster Rapid Action Force						
AUG_IL11_2019	ORG	71600060	Odisha Human Rights Commission						
AUG_IL11_2019	ORG	71600061	Odisha Legislative Assembly						
AUG_IL11_2019	ORG	71600062	Odisha State Disaster Management Authority						
AUG_IL11_2019	ORG	71600063	Odisha Surakhya Sena						
AUG_IL11_2019	ORG	71600064	Odisha TV						
AUG_IL11_2019	ORG	71600065	Odisha Women Journalist Forum						
AUG_IL11_2019	ORG	71600066	Orissa Pradesh Congress Committee						
AUG_IL11_2019	ORG	71600067	Oxfam India						
AUG_IL11_2019	ORG	71600068	Paschim Odisha Krushak Sangathan Samanwaya Samiti						
AUG_IL11_2019	ORG	71600069	Railway Recruitment Control Board						
AUG_IL11_2019	ORG	71600070	Rapid Action Force						
AUG_IL11_2019	ORG	71600071	Rashtriya Swayamsevak Sangh						
AUG_IL11_2019	ORG	71600072	Rural Water Supply and Sanitation Department						
AUG_IL11_2019	ORG	71600073	Sadrag						
AUG_IL11_2019	ORG	71600074	Sarvodaya India						
AUG_IL11_2019	ORG	71600075	South Eastern Railway						
AUG_IL11_2019	ORG	71600076	State Integration Committee						
AUG_IL11_2019	ORG	71600077	State Reserve Police Force						
AUG_IL11_2019	ORG	71600078	Students Islamic Movement of India						
AUG_IL11_2019	ORG	71600079	The Indian Express						
AUG_IL11_2019	ORG	71600080	The Quint						
AUG_IL11_2019	ORG	71600081	The Shillong Times						
AUG_IL11_2019	ORG	71600083	Times of India						
AUG_IL11_2019	ORG	71600084	United Progressive Alliance						
AUG_IL11_2019	ORG	71600085	Vishwa Hindu Parishad						
AUG_IL11_2019	ORG	71600086	Vodafone India						
AUG_IL11_2019	ORG	71600087	West Bengal Left Front						
AUG_IL11_2019	ORG	71600088	Western Electricity Supply Company of Odisha						
AUG_IL11_2019	ORG	71600089	Women's Research and Action Group						
AUG_IL11_2019	ORG	71600090	Air India