WLL	PER	30003720	Benigno AQUINO III
WLL	PER	30003721	Jejomar Cabaiatam BINAY
WLL	PER	30003722	Paquito OCHOA, Jr.
WLL	PER	30003723	Julia ABAD
WLL	PER	30003724	Jose Rene D. ALMENDRAS
WLL	PER	30003725	Virgilio DE LOS REYES
WLL	PER	30003726	Proceso ALCALA
WLL	PER	30003727	Florencio ABAD
WLL	PER	30003728	Armin LUISTRO, Rev.
WLL	PER	30003729	Carlos Jericho PETILLA
WLL	PER	30003730	Ramon PAJE
WLL	PER	30003731	Cesar PURISIMA
WLL	PER	30003732	Albert DEL ROSARIO
WLL	PER	30003733	Enrique ONA, Doctor
WLL	PER	30003734	Manuel ROXAS II
WLL	PER	30003735	Leila DE LIMA
WLL	PER	30003736	Rosalinda BALDOZ
WLL	PER	30003737	Voltaire GAZMIN
WLL	PER	30003738	Rogelio L. SINGSON
WLL	PER	30003739	Mario MONTEJO
WLL	PER	30003740	Corazon SOLIMAN
WLL	PER	30003741	Cayetano PADERANGA
WLL	PER	30003742	Ramon R. JIMENEZ, Jr.
WLL	PER	30003743	Gregory DOMINGO
WLL	PER	30003744	Joseph Emilio A. ABAYA
WLL	PER	30003745	Cesar P. GARCIA, Jr.
WLL	PER	30003746	Amando TETANGCO, Jr.
WLL	PER	30003747	Jose CUISIA, Jr.
WLL	PER	30003748	Lourdes Ortiz YPARRAGUIRRE
AUG_IL12_2019	PER	71700091	Alfonso Gaba Cusi
AUG_IL12_2019	PER	71700092	Antonio Contreras
AUG_IL12_2019	PER	71700093	Antonio Fuentes Trillanes IV
AUG_IL12_2019	PER	71700094	Arthur Planta Tugade
AUG_IL12_2019	PER	71700095	Arturo Lascanas
AUG_IL12_2019	PER	71700097	Bernadette Fatima Romulo-Puyat
AUG_IL12_2019	PER	71700098	Bojie Dy
AUG_IL12_2019	PER	71700099	Ciriaco Francisco
AUG_IL12_2019	PER	71700100	Darlene Marquez-Caramanzana
AUG_IL12_2019	PER	71700101	Debold Sinas
AUG_IL12_2019	PER	71700102	Delaila Pasion
AUG_IL12_2019	PER	71700103	Delfin Negrillo Lorenzana
AUG_IL12_2019	PER	71700104	Edgardo Matobato
AUG_IL12_2019	PER	71700105	Eduardo Manahan Año
AUG_IL12_2019	PER	71700106	Eleazar Fernandez
AUG_IL12_2019	PER	71700107	Elinor Banadero
AUG_IL12_2019	PER	71700108	Eliseo Mijares Rio|Jr.
AUG_IL12_2019	PER	71700109	Ellecer Carlos
AUG_IL12_2019	PER	71700110	Emmanuel Piñon
AUG_IL12_2019	PER	71700111	Emmanuel Salamat
AUG_IL12_2019	PER	71700112	Esther Margaux Justiniano Uson
AUG_IL12_2019	PER	71700113	Ferdinand Marcos Jr.
AUG_IL12_2019	PER	71700114	Fidel Valdes Ramos
AUG_IL12_2019	PER	71700115	Floriza Buenavista
AUG_IL12_2019	PER	71700116	Fortunato Tanseco de la Peña
AUG_IL12_2019	PER	71700117	Francisca Racho
AUG_IL12_2019	PER	71700118	Gary Alejano
AUG_IL12_2019	PER	71700119	Genesis Argoncillo
AUG_IL12_2019	PER	71700120	Gloria Macapagal-Arroyo
AUG_IL12_2019	PER	71700122	Harry Roque
AUG_IL12_2019	PER	71700123	Imee Marcos
AUG_IL12_2019	PER	71700124	Imelda Marcos
AUG_IL12_2019	PER	71700125	Inday Espina-Varona
AUG_IL12_2019	PER	71700126	Jay Apiag
AUG_IL12_2019	PER	71700127	Jeffrey Canoy
AUG_IL12_2019	PER	71700128	Jeric Cortado
AUG_IL12_2019	PER	71700129	Jerome Balinton
AUG_IL12_2019	PER	71700130	Joel Coronel
AUG_IL12_2019	PER	71700131	John Nery
AUG_IL12_2019	PER	71700132	John Rualo Castriciones
AUG_IL12_2019	PER	71700133	José Acedo
AUG_IL12_2019	PER	71700134	Jose Alejandrino
AUG_IL12_2019	PER	71700135	Jose Calida
AUG_IL12_2019	PER	71700136	Joseph Ejercito Estrada
AUG_IL12_2019	PER	71700137	Juan Ponce Enrile
AUG_IL12_2019	PER	71700138	Judy Taguiwalo
AUG_IL12_2019	PER	71700139	La Verne Mercado
AUG_IL12_2019	PER	71700140	Lanelyn Carrillo
AUG_IL12_2019	PER	71700141	Leo Abad
AUG_IL12_2019	PER	71700142	Leonardo Pattung
AUG_IL12_2019	PER	71700144	Luke Espiritu
AUG_IL12_2019	PER	71700146	Maria Leonor Robredo
AUG_IL12_2019	PER	71700147	Maria Lourdes Sereno
AUG_IL12_2019	PER	71700148	Maria Ressa
AUG_IL12_2019	PER	71700149	Mark Aguilar Villar
AUG_IL12_2019	PER	71700150	Martin Andanar
AUG_IL12_2019	PER	71700151	Maya Banadero
AUG_IL12_2019	PER	71700152	Miguel Valle
AUG_IL12_2019	PER	71700153	Norma P. Dollaga
AUG_IL12_2019	PER	71700154	Oliver Lozano
AUG_IL12_2019	PER	71700155	Omar Rahaman
AUG_IL12_2019	PER	71700156	Paterno Esmaquel II
AUG_IL12_2019	PER	71700158	Pelita Tacio
AUG_IL12_2019	PER	71700161	Pia Ranada
AUG_IL12_2019	PER	71700162	Rachel Chhoa Howard
AUG_IL12_2019	PER	71700163	Rafael Mariano
AUG_IL12_2019	PER	71700164	Renato Reyes
AUG_IL12_2019	PER	71700165	Richard Gordon
AUG_IL12_2019	PER	71700166	Rodolfo A. Juan
AUG_IL12_2019	PER	71700167	Rogine Herbolingo
AUG_IL12_2019	PER	71700168	Rohaina Asalan
AUG_IL12_2019	PER	71700169	Ronald dela Rosa
AUG_IL12_2019	PER	71700170	Rose Trajano
AUG_IL12_2019	PER	71700171	Sass Rogando Sasot
AUG_IL12_2019	PER	71700172	Sira Alfonso
AUG_IL12_2019	PER	71700173	Socrates Buenaventura Villegas
AUG_IL12_2019	PER	71700174	Teodoro Lopez Locsin|Jr.
AUG_IL12_2019	PER	71700175	Vencer Crisostomo
AUG_IL12_2019	PER	71700176	Vhann Quisido
AUG_IL12_2019	PER	71700177	Vitaliano Aguirre II
AUG_IL12_2019	PER	71700178	Walysha Manchorao