AUG_IL12_2019	ORG	71700001	ABS-CBN Corporation
AUG_IL12_2019	ORG	71700002	Abu Sayyaf
AUG_IL12_2019	ORG	71700005	Anakbayan
AUG_IL12_2019	ORG	71700006	Ang Nayong Pilipino Foundation
AUG_IL12_2019	ORG	71700007	Armed Forces of the Philippines
AUG_IL12_2019	ORG	71700008	Babae Ako Movement
AUG_IL12_2019	ORG	71700010	CARE Philippines
AUG_IL12_2019	ORG	71700011	Cebu Pacific Air
AUG_IL12_2019	ORG	71700015	Childhope Asia Philippines
AUG_IL12_2019	ORG	71700018	Citizens’ Disaster Response Center
AUG_IL12_2019	ORG	71700019	CNN Philippines
AUG_IL12_2019	ORG	71700020	Communist Party of the Philippines
AUG_IL12_2019	ORG	71700021	Davao Death Squad
AUG_IL12_2019	ORG	71700023	Department of Agriculture
AUG_IL12_2019	ORG	71700024	Department of Environment and Natural Resources
AUG_IL12_2019	ORG	71700025	Department of Foreign Affairs
AUG_IL12_2019	ORG	71700026	Department of National Defense
AUG_IL12_2019	ORG	71700027	Department of Social Welfare and Development
AUG_IL12_2019	ORG	71700028	Department of the Interior and Local Government
AUG_IL12_2019	ORG	71700029	Freedom From Debt Coalition
AUG_IL12_2019	ORG	71700030	Gabriela Women's Party
AUG_IL12_2019	ORG	71700031	Gawad Kalinga Community Development Foundation
AUG_IL12_2019	ORG	71700032	German Action Network Human Rights – Philippines
AUG_IL12_2019	ORG	71700033	Harbour Centre Port Terminal
AUG_IL12_2019	ORG	71700034	Haribon Foundation
AUG_IL12_2019	ORG	71700037	Human Rights Online Philippines
AUG_IL12_2019	ORG	71700039	In Defense of Human Rights and Dignity Movement
AUG_IL12_2019	ORG	71700040	International Rice Research Institute
AUG_IL12_2019	ORG	71700041	Islamic Relief Philippines
AUG_IL12_2019	ORG	71700042	Jollibee Foods Corporation
AUG_IL12_2019	ORG	71700043	Kabataan Party-List
AUG_IL12_2019	ORG	71700044	League of Filipino Students
AUG_IL12_2019	ORG	71700048	Moro Islamic Liberation Front
AUG_IL12_2019	ORG	71700049	National Bureau of Investigation
AUG_IL12_2019	ORG	71700050	National Council of Churches in the Philippines
AUG_IL12_2019	ORG	71700051	National Democratic Front of the Philippines
AUG_IL12_2019	ORG	71700052	National Food Authority
AUG_IL12_2019	ORG	71700053	National Telecommunications Commission
AUG_IL12_2019	ORG	71700054	Partido Demokratiko Pilipino Laban
AUG_IL12_2019	ORG	71700055	Philippine Airlines
AUG_IL12_2019	ORG	71700056	Philippine Alliance of Human Rights Advocates
AUG_IL12_2019	ORG	71700057	Philippine Amateur Radio Association
AUG_IL12_2019	ORG	71700058	Philippine Animal Welfare Society
AUG_IL12_2019	ORG	71700059	Philippine Center for Investigative Journalism
AUG_IL12_2019	ORG	71700060	Philippine College of Physicians
AUG_IL12_2019	ORG	71700061	Philippine Daily Enquirer
AUG_IL12_2019	ORG	71700062	Philippine Independent Church
AUG_IL12_2019	ORG	71700063	Philippine Long Distance Telephone Company
AUG_IL12_2019	ORG	71700064	Philippine Medical Association
AUG_IL12_2019	ORG	71700065	Philippine National Police
AUG_IL12_2019	ORG	71700066	Philippine Sociological Society
AUG_IL12_2019	ORG	71700067	Philippines News Agency
AUG_IL12_2019	ORG	71700068	Polytechnic University of the Philippines
AUG_IL12_2019	ORG	71700069	Pontifical and Royal University of Santo Tomas
AUG_IL12_2019	ORG	71700070	Presidential Communications Operations Office
AUG_IL12_2019	ORG	71700072	Rappler
AUG_IL12_2019	ORG	71700074	Red Cross Society of the Philippines
AUG_IL12_2019	ORG	71700075	Rise Up for Rights and Life
AUG_IL12_2019	ORG	71700076	Securities and Exchange Commission
AUG_IL12_2019	ORG	71700078	SLORD Development Corportation
AUG_IL12_2019	ORG	71700079	Solidarity of Filipino Workers
AUG_IL12_2019	ORG	71700080	Special Action Force
AUG_IL12_2019	ORG	71700082	Teach for the Philippines
AUG_IL12_2019	ORG	71700083	The Manila Times
AUG_IL12_2019	ORG	71700084	UNICEF Philippines
AUG_IL12_2019	ORG	71700085	United Church of Christ in the Philippines
AUG_IL12_2019	ORG	71700086	United Nations Office for the Coordination of Humanitarian Affairs Philippines Office
AUG_IL12_2019	ORG	71700087	University of the Philippines
AUG_IL12_2019	ORG	71700089	World Vision Philippines